swagger: '2.0'
info:
  title: "DELILAH RESTO"
  description: "API del restaurante"
  version: "2.0"
  contact: 
    email: maisusy15@outlook.com
servers:
  - url: http://localhost:8080/swagger
    description: server de desarrollo  
paths:
  /resto/inicio/alta:
    post:
      tags:
      - "INICIO"
      description: Creacion de usuario
      parameters: 
      - name: usuario
        type: string
        in: formData
        required: true
        description : NOMBRE DE USUARIOS
      - name: nom_ape
        type: string
        in: formData
        required: true
        description : NOMBRE Y APELLIDO
      - name: correo
        type: string
        in: formData
        required: true
        description: CORREO ELECTRONICO
      - name: telefono
        type: integer
        in: formData
        required: true
        description: TELEFONO
      - name: direccion
        type: string
        in: formData
        required: true
        description: DIRECCION DE ENVIO
      - name: contrasenia
        type: string
        in: formData
        required: true
        description: CONTRASEÑA
      responses:
        200:
          Sucess
  /resto/inicio/login:
    post:
      tags:
      - "INICIO"  
      description: INICIO DE SESION
      parameters:
      - name: usuario
        type: string
        in: formData
        required: true
        description : NOMBRE DE USUARIOS
      - name: contrasenia
        type: string
        in: formData
        required: true
        description: CONTRASEÑA
      responses:
        200:
          Sucess
  /resto/inicio/CerrarSesion:
    put:
      tags:
      - "INICIO"  
      description: CERRAR DE SESION
      responses:
        200:
          Sucess     
  /resto/productos/:
    get:
      tags:
      - "PRODUCTOS"
      description: Listado de productos
      security:
        - Bearer: []
      responses:  
        200:
          Sucess
  /resto/productos/alta:
    post:
      tags:
      - "PRODUCTOS"
      description: AGREGAR PRODUCTO
      parameters:
      - name: nombre
        type: string
        in: formData
        required: true 
        description: NOMBRE
      - name: precio
        type: number
        in: formData
        required: true 
        description: PRECIO
      security:
        - Bearer: []
      responses: 
        200:
          Sucess
  /resto/productos/modificar/{nombre}:
    put:
      tags:
      - "PRODUCTOS"
      description: Modificacion del producto
      parameters:
      - name: nombre
        type: string
        in: path
        required: true 
        description: NOMBRE
      - name: nombre
        type: string
        in: formData
        required: true 
        description: NOMBRE
      - name: precio
        type: number
        in: formData
        required: true 
        description: PRECIO
      security:
        - Bearer: []
      responses: 
        200:
          Sucess
  /resto/productos/baja/{nombre}:
    delete:
      tags:
      - "PRODUCTOS"
      description: Eliminacion del producto
      parameters:
      - in: path
        name: nombre
        type: string
        required: true
        description: NOMBRE
      security:
        - Bearer: []
      responses: 
        200:
          Sucess
  /resto/pedidos/historial:
    get:    
      tags:
      - "PEDIDOS"
      description:  Historial de pedidos de un usuario
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/pedidos/modificar/estado/{num}:
    put:
      tags:
      - "PEDIDOS"
      description:  Actualizacion del estado
      parameters:
      - name: num
        type: integer
        in: path 
        required: true
        description: NUM
      - name: estado
        type: string
        in: formData 
        required: true
        description: ESTADO
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/pedidos/altaPedido:
    post:
      tags:
      - "PEDIDOS"
      description: REGISTRO DE PEDIDO
      parameters:
      - name: objeto
        in: body
        required: true
        description: PRODUCTOS,CANTIDAD,FORMA DE PAGO Y DIRECCION
        schema:
          $ref: '#/definitions/pedido'
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/medio_de_pago/:
    get:   
      tags:
      - "MEDIO DE PAGO"
      description: LISTADO MEDIOS DE PAGO
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/medio_de_pago/alta:
    post:
      tags:
      - "MEDIO DE PAGO"
      description: AGREGAR MEDIO DE PAGO
      parameters:
      - name: nom
        type: string
        in: formData
        requiered: true
        description: NOMBRE
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/medio_de_pago/baja/{nombre}:
    delete:
      tags:
      - "MEDIO DE PAGO"
      description: ELIMINAR MEDIO DE PAGO
      parameters:
      - name: nombre
        type: string
        in: path
        requiered: true
        description: NOMBRE
      security:
        - Bearer: []
      responses:
        200:
          Sucess
  /resto/medio_de_pago/modificar/{nombre}:
    put:
      tags:
      - "MEDIO DE PAGO"
      description: MODIFICAR MEDIO DE PAGO
      parameters:
      - name: nombre
        type: string
        in: path
        requiered: true
        description: NOMBRE
      - name: nom
        type: string
        in: formData
        requiered: true
        description: MEDIO DE PAGO
      security:
        - Bearer: []
      responses:
        200:
          Sucess    
  /resto/usuarios/:
    get:    
      tags:
      - "USUARIOS"
      description: Listado de usuarios
      security:
        - Bearer: []
      responses:  
        200:
          Sucess    
  /resto/usuarios/bajaCuenta:
    delete:    
      tags:
      - "USUARIOS"
      description: Eliminar usuario
      security:
        - Bearer: []
      responses:  
        200:
          Sucess    
  /resto/usuarios/actualizarCuenta:
    put:    
      tags:
      - "USUARIOS"
      description: Modificacion del usuario
      parameters:
      - name: usuario
        type: string
        in: formData
        required: true 
        description: USUARIO
      - name: nom_ape
        type: string
        in: formData
        required: true 
        description: NOMBRE Y APELLIDO
      - name: correo
        type: string
        in: formData
        required: true 
        description: CORREO
      - name: telefono
        type: number
        in: formData
        required: true 
        description: TELEFONO
      - name: direccion
        type: string
        in: formData
        required: true 
        description: DIRECCION
      - name: contrasenia
        type: string
        in: formData
        required: true 
        description: CONTRASEÑA
      security:
        - Bearer: []
      responses: 
        200:
          Sucess
  /resto/usuarios/SuspenderCuenta/{user}:
    put:
      tags:
      - "USUARIOS"
      description: SUSPENDER USUARIO
      parameters:
      - name: user
        type: string
        in: path
        required: true 
        description: User
      security:
        - Bearer: []
      responses:  
              200:
                Sucess
  /resto/usuarios/CancelarSuspencion/{user}:
    put:
      tags:
      - "USUARIOS"
      description: ANULAR SUSPENCION DE USUARIO
      parameters:
      - name: user
        type: string
        in: path
        required: true 
        description: User
      security:
        - Bearer: []
      responses:  
              200:
                Sucess  
definitions:
  pedido:
    type: object
    required:
      - "pedidos_"
      - "forma_de_pago"
    properties:
      pedidos_:
        type: array
        items:
            $ref: "#/definitions/pedidos"
      forma_de_pago:
        type: string
      direccion: 
        type: string
  pedidos:
    type: object
    required:
      - "producto"
      - "cantidad"
    properties:
      producto:
        $ref: "#/definitions/producto"
      cantidad:
        type: integer
        description: cantidad de producto
  producto:
    type: object
    properties:
      _id:
        type: string
        description: ID
      nombre:
        type: string
        description: NOMBRE
      precio:
        type: integer
        description: PRECIO
securityDefinitions:
  Bearer:
    type: apiKey
    name: Authorization
    in: header  
  
